# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: catch2-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\GitHub\CS3321-high-rollers\CS4488-Tanks-Team\out\build\x64-Debug\_deps\catch2-subbuild\

#############################################
# Utility command for catch2-populate

build catch2-populate: phony CMakeFiles\catch2-populate CMakeFiles\catch2-populate-complete catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-done catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-build catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-configure catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-download catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-install catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-mkdir catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-patch catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-test catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\GitHub\CS3321-high-rollers\CS4488-Tanks-Team\out\build\x64-Debug\_deps\catch2-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\GitHub\CS3321-high-rollers\CS4488-Tanks-Team\out\build\x64-Debug\_deps\catch2-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\GitHub\CS3321-high-rollers\CS4488-Tanks-Team\out\build\x64-Debug\_deps\catch2-subbuild -BF:\GitHub\CS3321-high-rollers\CS4488-Tanks-Team\out\build\x64-Debug\_deps\catch2-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\catch2-populate

build CMakeFiles\catch2-populate | ${cmake_ninja_workdir}CMakeFiles\catch2-populate: phony CMakeFiles\catch2-populate-complete


#############################################
# Custom command for CMakeFiles\catch2-populate-complete

build CMakeFiles\catch2-populate-complete catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-done | ${cmake_ninja_workdir}CMakeFiles\catch2-populate-complete ${cmake_ninja_workdir}catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-done: CUSTOM_COMMAND catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-install catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-mkdir catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-download catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-update catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-patch catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-configure catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-build catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-install catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-test
  COMMAND = cmd.exe /C "cd /D F:\GitHub\CS3321-high-rollers\CS4488-Tanks-Team\out\build\x64-Debug\_deps\catch2-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory F:/GitHub/CS3321-high-rollers/CS4488-Tanks-Team/out/build/x64-Debug/_deps/catch2-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch F:/GitHub/CS3321-high-rollers/CS4488-Tanks-Team/out/build/x64-Debug/_deps/catch2-subbuild/CMakeFiles/catch2-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch F:/GitHub/CS3321-high-rollers/CS4488-Tanks-Team/out/build/x64-Debug/_deps/catch2-subbuild/catch2-populate-prefix/src/catch2-populate-stamp/catch2-populate-done"
  DESC = Completed 'catch2-populate'
  restat = 1


#############################################
# Custom command for catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-build

build catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-build | ${cmake_ninja_workdir}catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-build: CUSTOM_COMMAND catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-configure
  COMMAND = cmd.exe /C "cd /D F:\GitHub\CS3321-high-rollers\CS4488-Tanks-Team\out\build\x64-Debug\_deps\catch2-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch F:/GitHub/CS3321-high-rollers/CS4488-Tanks-Team/out/build/x64-Debug/_deps/catch2-subbuild/catch2-populate-prefix/src/catch2-populate-stamp/catch2-populate-build"
  DESC = No build step for 'catch2-populate'
  restat = 1


#############################################
# Custom command for catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-configure

build catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-configure | ${cmake_ninja_workdir}catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-configure: CUSTOM_COMMAND catch2-populate-prefix\tmp\catch2-populate-cfgcmd.txt catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-patch
  COMMAND = cmd.exe /C "cd /D F:\GitHub\CS3321-high-rollers\CS4488-Tanks-Team\out\build\x64-Debug\_deps\catch2-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch F:/GitHub/CS3321-high-rollers/CS4488-Tanks-Team/out/build/x64-Debug/_deps/catch2-subbuild/catch2-populate-prefix/src/catch2-populate-stamp/catch2-populate-configure"
  DESC = No configure step for 'catch2-populate'
  restat = 1


#############################################
# Custom command for catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-download

build catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-download | ${cmake_ninja_workdir}catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-download: CUSTOM_COMMAND catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-gitinfo.txt catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-mkdir
  COMMAND = cmd.exe /C "cd /D F:\GitHub\CS3321-high-rollers\CS4488-Tanks-Team\out\build\x64-Debug\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P F:/GitHub/CS3321-high-rollers/CS4488-Tanks-Team/out/build/x64-Debug/_deps/catch2-subbuild/catch2-populate-prefix/tmp/catch2-populate-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch F:/GitHub/CS3321-high-rollers/CS4488-Tanks-Team/out/build/x64-Debug/_deps/catch2-subbuild/catch2-populate-prefix/src/catch2-populate-stamp/catch2-populate-download"
  DESC = Performing download step (git clone) for 'catch2-populate'
  pool = console
  restat = 1


#############################################
# Custom command for catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-install

build catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-install | ${cmake_ninja_workdir}catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-install: CUSTOM_COMMAND catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-build
  COMMAND = cmd.exe /C "cd /D F:\GitHub\CS3321-high-rollers\CS4488-Tanks-Team\out\build\x64-Debug\_deps\catch2-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch F:/GitHub/CS3321-high-rollers/CS4488-Tanks-Team/out/build/x64-Debug/_deps/catch2-subbuild/catch2-populate-prefix/src/catch2-populate-stamp/catch2-populate-install"
  DESC = No install step for 'catch2-populate'
  restat = 1


#############################################
# Custom command for catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-mkdir

build catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-mkdir | ${cmake_ninja_workdir}catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\GitHub\CS3321-high-rollers\CS4488-Tanks-Team\out\build\x64-Debug\_deps\catch2-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P F:/GitHub/CS3321-high-rollers/CS4488-Tanks-Team/out/build/x64-Debug/_deps/catch2-subbuild/catch2-populate-prefix/tmp/catch2-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch F:/GitHub/CS3321-high-rollers/CS4488-Tanks-Team/out/build/x64-Debug/_deps/catch2-subbuild/catch2-populate-prefix/src/catch2-populate-stamp/catch2-populate-mkdir"
  DESC = Creating directories for 'catch2-populate'
  restat = 1


#############################################
# Custom command for catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-patch

build catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-patch | ${cmake_ninja_workdir}catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-patch: CUSTOM_COMMAND catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-patch-info.txt catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-update
  COMMAND = cmd.exe /C "cd /D F:\GitHub\CS3321-high-rollers\CS4488-Tanks-Team\out\build\x64-Debug\_deps\catch2-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch F:/GitHub/CS3321-high-rollers/CS4488-Tanks-Team/out/build/x64-Debug/_deps/catch2-subbuild/catch2-populate-prefix/src/catch2-populate-stamp/catch2-populate-patch"
  DESC = No patch step for 'catch2-populate'
  pool = console
  restat = 1


#############################################
# Custom command for catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-test

build catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-test | ${cmake_ninja_workdir}catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-test: CUSTOM_COMMAND catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-install
  COMMAND = cmd.exe /C "cd /D F:\GitHub\CS3321-high-rollers\CS4488-Tanks-Team\out\build\x64-Debug\_deps\catch2-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch F:/GitHub/CS3321-high-rollers/CS4488-Tanks-Team/out/build/x64-Debug/_deps/catch2-subbuild/catch2-populate-prefix/src/catch2-populate-stamp/catch2-populate-test"
  DESC = No test step for 'catch2-populate'
  restat = 1


#############################################
# Custom command for catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-update

build catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-update | ${cmake_ninja_workdir}catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-update: CUSTOM_COMMAND catch2-populate-prefix\tmp\catch2-populate-gitupdate.cmake catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-update-info.txt catch2-populate-prefix\src\catch2-populate-stamp\catch2-populate-download
  COMMAND = cmd.exe /C "cd /D F:\GitHub\CS3321-high-rollers\CS4488-Tanks-Team\out\build\x64-Debug\_deps\catch2-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcan_fetch=YES -P F:/GitHub/CS3321-high-rollers/CS4488-Tanks-Team/out/build/x64-Debug/_deps/catch2-subbuild/catch2-populate-prefix/tmp/catch2-populate-gitupdate.cmake"
  DESC = Performing update step for 'catch2-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/GitHub/CS3321-high-rollers/CS4488-Tanks-Team/out/build/x64-Debug/_deps/catch2-subbuild

build all: phony catch2-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake CMakeLists.txt catch2-populate-prefix\tmp\catch2-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake CMakeLists.txt catch2-populate-prefix\tmp\catch2-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
